# Any secret to be kept

APP_SECRET='Your App Secret'
ACCESS_TOKEN='FB Access Token'
VERIFY_TOKEN='Any Verify Secret String'
PORT=Your App Port
BOTPORT=Your BOT Port
TMDB_KEY='The Movie Database Access Key'